server {

    listen 80 default_server;
	listen 443 ssl http2;
    listen [::]:80 default_server ipv6only=on;

    server_name slim.dev;
    root /var/www/public;
    index index.php index.html index.htm;

	error_log /var/log/nginx/slim.error.log;
	access_log /var/log/nginx/slim.access.log;

	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;
	# ssl_client_certificate /etc/nginx/certs/ca.crt;
	# ssl_verify_client optional;

	rewrite ^/index\.php/?(.*)$ /$1 permanent;

	location / {
		index index.php;
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
	    rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ ^/(index)\.php(/|$) {
	    fastcgi_pass php-upstream;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	    include fastcgi_params;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param  VERIFIED $ssl_client_verify;
        # fastcgi_param  DN $ssl_client_s_dn;
	  }

    # location / {
    #     try_files $uri @ppm;
    # }

    # location @ppm {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://php-upstream;
	# }

    location ~ /\.ht {
        deny all;
    }
}
