server {

    listen 80 default_server;
	listen 443 ssl http2;
    listen [::]:80 default_server ipv6only=on;

    # server_name slim.dev;
    root /var/www/slim/public;
    index index.php index.html index.htm;

	error_log /var/log/nginx/slim.error.log;
	access_log /var/log/nginx/slim.access.log;

	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

	rewrite ^/index\.php/?(.*)$ /$1 permanent;

	location / {
		index index.php;
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
	    rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ ^/(index)\.php(/|$) {
	    fastcgi_pass php-upstream;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	    include fastcgi_params;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  }

    location ~ /\.ht {
        deny all;
    }
}
