### APP Settings
##############################################
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_PATH_HOST=../slim-template

PHP_VERSION=7.2

### PHP_FPM Settings
##############################################
PHPFPM_INSTALL_APCU=false
PHPFPM_INSTALL_IMAGICK=false
PHPFPM_INSTALL_XDEBUG=false
PHPFPM_INSTALL_MONGO=false
PHPFPM_INSTALL_ZIP_ARCHIVE=false
PHPFPM_INSTALL_OPCACHE=false

DOCKER_HOST_IP=10.0.75.1
PHP_IDE_CONFIG=serverName=dockerSpace


## Nginx Settings
##############################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_PHP_UPSTREAM=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites
NGINX_CERT_PATH=./nginx/certs

##WorkSpace Setttins
##############################################
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_LINUXBREW=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=Asia/Shanghai
WORKSPACE_SSH_PORT=2222
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com
WORKSPACE_INSTALL_IMAGEMAGICK=false


##PPM Setttins
##############################################
PPM_INSTALL_XDEBUG=false
PPM_INSTALL_MONGO=false
PPM_INSTALL_PPM_SSH=false
PPM_INSTALL_LINUXBREW=false
PPM_PUID=1000
PPM_PGID=1000
PPM_TIMEZONE=Asia/Shanghai
PPM_SSH_PORT=2222
PPM_COMPOSER_GLOBAL_INSTALL=true
PPM_COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com
PPM_INSTALL_IMAGEMAGICK=false