## Database ###################################################
MYSQL_DATABASE=docker_mysql
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root

############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../slim-app

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=./data

### PHP version
# Applies to the Workspace and PHP-FPM containers (Does not apply to HHVM)
# Accepted values: 71 - 70 - 56 - 72

PHP_VERSION=72

### PHP_FPM
##############################################
PHPFPM_INSTALL_APCU=true
PHPFPM_INSTALL_IMAGICK=false
PHPFPM_INSTALL_XDEBUG=true
PHPFPM_INSTALL_MONGO=true
PHPFPM_INSTALL_ZIP_ARCHIVE=false
PHPFPM_INSTALL_OPCACHE=true

##############################################


### WORKSPACE ##########################################################################################################

WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_SOAP=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_MSSQL=false
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_YARN=false
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_INSTALL_AEROSPIKE=false
WORKSPACE_INSTALL_V8JS=false
WORKSPACE_COMPOSER_GLOBAL_INSTALL=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_LARAVEL_ENVOY=false
WORKSPACE_INSTALL_LARAVEL_INSTALLER=false
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_LINUXBREW=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_YARN_VERSION=latest
WORKSPACE_TIMEZONE=Asia/Shanghai
WORKSPACE_SSH_PORT=2222
WORKSPACE_INSTALL_APCU=false

### BLACKFIRE ##########################################################################################################

# Create an account on blackfire.io. Don't enable blackfire and xDebug at the same time.
# visit https://blackfire.io/docs/24-days/06-installation#install-probe-debian for more info.

INSTALL_BLACKFIRE=false
BLACKFIRE_CLIENT_ID=<client_id>
BLACKFIRE_CLIENT_TOKEN=<client_token>
BLACKFIRE_SERVER_ID=<server_id>
BLACKFIRE_SERVER_TOKEN=<server_token>


############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=10.0.75.1


# The Remote Interpreter entry matching name `dockerWorkspace`

PHP_IDE_CONFIG=serverName=dockerWorkspace


# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

# elasticsearch

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

# kibana

KIBANA_HTTP_PORT=5601

##################################
# Nginx Port Settings
##################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

##################################
# Redis
##################################
REDIS_PORT=6379

CHROME_VNC_PORT=4444